<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>RetroSnake</title>
  </head>
    <body>
      <canvas id="game-area" width="510" height="510"></canvas>
      <script src="js/RetroSnake.js"></script>
      <script>
        var game = new RetroSnake("game-area");
        game.run();
       </script>
       <script type="text/javascript">
      </script>
    </body>
</html>

